<!DOCTYPE html>
<html>
    <head>
        <title>about:blank://krem-em</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="favicon.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon">
        <link rel="apple-touch-icon" href="img/icon.png" />
        <link rel="manifest" href="manifest.json" />
        <meta name="theme-color" content="#000"/>
        <style>body,
html {
    height: 100%;
    background-color: black;
    color: white;
}

body {
    margin: 0;
    overflow: hidden;
}

body,
#box,
#top {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#box {
    color: #aaa;
    height: 20em;
    width: 30em;
    max-width: 80%;
    max-height: 80%;
    background-color: #333;
    border-radius: 0.4em;
    border: 2px solid #555;
    position: relative;
    flex-direction: column;
    transition-duration: 0.2s;
    overflow: hidden;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
    margin: 5px;
    padding: 10px;
    text-align: center;
}

#box:hover,
#box[drag] {
    border-color: #1AAFFF;
    color: #ddd
}

#input {
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

#display {
    width: 100%;
    height: 100%
}

select,
input[type="text"],
button {
    padding: 0 0.4em;
    margin: 0.5em 0.1em;
    width: 15em;
    max-width: 100%;
    font-family: monospace;
    font-weight: bold;
    font-size: 16px;
    background-color: #444;
    color: #aaa;
    border-radius: 0.4em;
    border: 1px solid #555;
    cursor: pointer;
    transition-duration: 0.2s;
    vertical-align: top;
    height: 2.5em;
}

select:hover,
button:hover {
    background-color: #666;
    color: #ddd
}

.logo {
    width: 130px;
    height: 130px;
    filter: drop-shadow(0 0 8px white);
}

#top,
#version {
    margin: 5px;
}

#version button {
    fill: #aaa;
    width: auto;
    padding: 0.2em 0.3em;
    text-align: center;
    margin: 0.5em 0.1em;
}

#version svg {
    margin-top: 0.05em;
    margin-left: 0.05em;
    width: 1.8em;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    z-index: 2000;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
}

.popup .content {
    background-color: #333;
    border-radius: 0.4em;
    border: 2px solid #555;
    padding: 1em;
    max-width: 80%;
    max-height: 80%;
    min-width: 30%;
    width: min-content;
    position: fixed;
    overflow-x: auto;
}

.show {
    visibility: visible;
}

.popup-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    top: 0;
    left: 0;
    z-index: 1000;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.show~.popup-overlay {
    opacity: 1;
    visibility: visible;
}

.popup-animate .content {
    -webkit-transform: translateX(-50%) translateY(-50%) scale(0.7);
    -ms-transform: translateX(-50%) translateY(-50%) scale(0.7);
    transform: translateX(-50%) translateY(-50%) scale(0.7);
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.show.popup-animate .content {
    -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
    -ms-transform: translateX(-50%) translateY(-50%) scale(1);
    transform: translateX(-50%) translateY(-50%) scale(1);
    opacity: 1;
}

.popup .title,
.popup .options p {
    display: flex;
    align-items: center;
}

.popup .options p {
    margin: 0.5em 0;
    font-size: 18px;
}

.popup .title h1 {
    margin: 0 0 0.3em;
    font-size: 48px;
}

.popup .bottom {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 1em;
}

.buttonbox {
    display: inline-flex;
    align-items: baseline;
    flex-wrap: wrap;
    margin-bottom: 0.2em;
}

.buttonbox.last {
    margin-bottom: 0 !important;
}

.buttonbox p {
    margin: 0 !important;
}

.buttonbox select,
.buttonbox input[type="text"],
.buttonbox button {
    padding: 0 0.4em;
    margin: 0.5em;;
    width: auto;
    font-size: 14px;
    height: 2em;
}

.buttonbox button:disabled,
.buttonbox select:disabled,
.buttonbox input[type="text"]:disabled {
    background-color: #666;
    color: #aaa;
    cursor: not-allowed;
}

.hide {
    display: none !important;
}

.switch {
    position: relative;
    display: inline-block;
    width: 51px;
    height: 25px;
    margin: 0.5em;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #1AAFFF;
}

input:focus+.slider {
    box-shadow: 0 0 1px #1AAFFF;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}</style>
    </head>
    <body>
        <div id="top">
            <h1>Krem Em</h1>
            <img src="img/logo-light.png" alt="Logo" class="logo">
        </div>
        <div id="box">
            <input type="file" id="input">
            Drag ROM file or click here
        </div>
        <div id="version">
            <select id="version-select"></select>
            <button id="download" class="hide" onclick="downloadversion()">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <path d="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2m2.354 6.854-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 9.293V5.5a.5.5 0 0 1 1 0v3.793l1.146-1.147a.5.5 0 0 1 .708.708"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg"viewBox="0 0 16 16">
                    <path d="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2m2.354 4.854-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708"/>
                </svg>
            </button>
            <button id="settings">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
                </svg>
            </button>
        </div>
        <div id="popup-settings" class="popup popup-animate">
            <div class="content">
                <div class="title">
                    <h1>Settings</h1>
                </div>
                <div class="options">
                    <div class="buttonbox"><p>Enable Debuging: <label class="switch"><input type="checkbox" id="debug"/><span class="slider round"></span></label></p></div><br>
                    <div class="buttonbox"><p>Clean Cache: </p><button id="cache">Clean</button></div><br>
                    <div class="buttonbox"><p>Language: </p><select id="language"></select> <p id="languageHelp"></p></div><br>
                    <div class="buttonbox last"><p>Custom Path: </p><input type="text" id="customPath" placeholder="https://cdn.emulatorjs.org/stable/"></input> <p id="customPathValid"></p></div>
                    <p id="offline-status">Offline Status: CHECKING</p>
                    <p>Offline Cores will be available soon.</p>
                    <p class="hide">Remove All Saved Versions: <button id="remove-version" onclick="removeallsaved()">Remove All</button></p>
                    <div id="installbox" class="buttonbox"><p id="installboxtext">Install PWA: </p><button id="install">Install</button></div><br>
                    </div>
                <div class="bottom">
                    <button id="settings-close">Close</button>
                </div>
            </div>
        </div>
        <div class="popup-overlay"></div>
        <script src="main.js"></script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"192fdaadd1094fdfa2eb6daf77e04988","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
